<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apna class | Home</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 40px;
    background-color: rgb(17, 124, 143);
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

main {
    background-color: white;
    text-align: center;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

section {
    min-height: 100vh;
}

video {
    padding: 10px;
}

iframe {
    height: 75vh;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}

footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
    </style>
</head>
<body>
    <header>
        <h1> handbook</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">college</a>
        <a href="#">courses</a>
        <a href="#">study material</a>
        <a href="#">login</a>
    </nav>
    <main>
        <section>
            <h2>courses</h2>
            <iframe width="33%" height="315" src="https://www.youtube.com/embed/elAzkXyRQFU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="33%" height="315" src="https://www.youtube.com/embed/w4QFJb9a8vo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="33%" height="315" src="https://www.youtube.com/embed/c9shwPMpSq8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
        </section>
        <section>
            <h2>College Review</h2>
            <iframe width="33%" height="315" src="https://www.youtube.com/embed/XA2eK0bQGuA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="33%" height="315" src="https://www.youtube.com/embed/zGJ5BlbKfLM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="33%" height="315" src="https://www.youtube.com/embed/YkdaDi912Xs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </section>
        <section>
            <h2>Study Material</h2>
           <a target="_blank" href="notes/gravitation.pdf"><img src="notes/gravitation.jpg" width="33%"></a>
           <a target="_blank" href="notes/motion.pdf"><img src="notes/motion.jpg" width="33%"></a>
           <a target="_blank" href="notes/iesc111.pdf"><img src="notes/energy.jpg" width="33%"></a>
        </section>
        <section>
            <h2>
                Our Founder
            </h2>
            <img src="myself.jpeg" width="25%">
            <h3>Pritisha Giri</h3>
        </section>
    </main>
    <footer>
        <a href="#">Contact us</a>
        <a href="#">Privacy policy</a>
        <a href="#">Refund policy</a>
        <a href="#">&copy; 2023 | handbook</a>
    </footer>
</body>
</html>